<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body class="bg-dark">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Walter McCone</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav d-flex navbar-right me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">About</a>
                </li>
              </ul>
            </div>
          </div>
    </nav>
  </header>
      <!-- This is going to contain the about me card and the empty space -->
  <main class="container my-3">
    <div class="row">
      <!-- This is the card -->
      <div class="col-md-8 col-sm-10">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-12">
                <h1 class="card-title border-bottom border-4">Portfolio</h1>
              </div>
            </div>
            <div class="row">
              <div class= "col-sm-6">
                <img class="img-fluid img-thumbnail float-start me-2" src="assets/Headshot.jpg" alt="Picture of Walter McCone"/>
              </div>
              <div class= "col-sm-6">
                <img class="img-fluid img-thumbnail float-start me-2" src="assets/Headshot.jpg" alt="Picture of Walter McCone"/>
              </div>
            </div>
            <div class="row">
                <div class= "col-sm-6">
                  <img class="img-fluid img-thumbnail float-start me-2" src="assets/Headshot.jpg" alt="Picture of Walter McCone"/>
                </div>
                <div class= "col-sm-6">
                    <img class="img-fluid img-thumbnail float-start me-2" src="assets/Headshot.jpg" alt="Picture of Walter McCone"/>
                </div>
            </div>
            <div class="row">
                <div class= "col-sm-6">
                    <img class="img-fluid img-thumbnail float-start me-2" src="assets/Headshot.jpg" alt="Picture of Walter McCone"/>
                </div>
                <div class= "col-sm-6">
                    <img class="img-fluid img-thumbnail float-start me-2" src="assets/Headshot.jpg" alt="Picture of Walter McCone"/>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- this is the empty space -->
      <div class="col-md-4 col-sm-2">
      </div>
    </div>
    
        <!-- This is going to be a footer -->
  </main>
    <footer class="footer mt-auto py-3 border-top border-info border-4 bg-light">
      <div class="container">
        <span class="text-muted">Copyright!</span>
      </div>
    </footer>
</body>
</html>